
	AddArea = Area
		AddBox = Box
			Corner = Vector
				X = 0
				Y = 20
			Width = 18000
			Height = 60
		Name = LZ All
	AddArea = Area
		AddBox = Box
			Corner = Vector
				X = 1
				Y = 1
			Width = 4192
			Height = 250
		Name = LZ Defender
	AddArea = Area
		AddBox = Box
			Corner = Vector
				X = 2000.7
				Y = 255.6
			Width = 202
			Height = 64
		Name = Spawn Area 1
	AddArea = Area
		AddBox = Box
			Corner = Vector
				X = 2311.7
				Y = 255.8
			Width = 263
			Height = 69
		Name = Spawn Area 2
	AddArea = Area
		AddBox = Box
			Corner = Vector
				X = 2028.4
				Y = 272.2
			Width = 23
			Height = 23
		Name = Loot Area 1
	AddArea = Area
		AddBox = Box
			Corner = Vector
				X = 2153.5
				Y = 296.899
			Width = 15
			Height = 20
		Name = Loot Area 2
	AddArea = Area
		AddBox = Box
			Corner = Vector
				X = 2330.1
				Y = 303.8
			Width = 51
			Height = 20
		Name = Loot Area 3