-----------------------------------------------------------------------------------------
-- Description
-----------------------------------------------------------------------------------------
--Setup
function DayZ:Start____________()
	
	--------------------------
	--____________ CONSTANTS--
	--------------------------

	------------------------------
	--STATIC ____________ TABLES--
	------------------------------

	-------------------------------
	--DYNAMIC ____________ TABLES--
	-------------------------------
	
	--------------------------
	--____________ VARIABLES--
	--------------------------
end
----------------------
--CREATION FUNCTIONS--
----------------------
--------------------
--UPDATE FUNCTIONS--
--------------------
--------------------
--DELETE FUNCTIONS--
--------------------
--------------------
--ACTION FUNCTIONS--
--------------------